-- Bump this if you need newer packages
index-state: 2020-11-09T22:14:26Z

packages:
  purescript.cabal
  lib/purescript-ast/purescript-ast.cabal
  lib/purescript-cst/purescript-cst.cabal

-- Print test output to the terminal immediately rather than waiting for the
-- test suite to finish running.
test-show-details: streaming

-- Enable advanced optimizations when building. It is recommended to disable
-- this during development; you can do this by creating a cabal.project.local
-- file with the contents:
--
--   optimization: False
--
optimization: 2

package aeson-pretty
  -- avoid installing the aeson-pretty CLI tool, since we only want the library
  flags: +lib-only

package these
  -- switch these flags off to avoid dependencies we don't need
  flags: -assoc -quickcheck
