'purs' 'compile' '--source-globs-file' '.spago/sources.txt' +RTS '-N' '-sprofile.txt' 
 765,357,373,648 bytes allocated in the heap
 360,583,388,216 bytes copied during GC
   6,131,704,224 bytes maximum residency (40 sample(s))
      59,567,712 bytes maximum slop
           17666 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     63238 colls, 63238 par   214.826s  86.156s     0.0014s    0.0344s
  Gen  1        40 colls,    39 par   126.759s  24.613s     0.6153s    2.3480s

  Parallel GC work balance: 62.83% (serial 0%, perfect 100%)

  TASKS: 58 (1 bound, 57 peak workers (57 total), using -N10)

  SPARKS: 7516 (7516 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time  307.420s  ( 79.011s elapsed)
  GC      time  341.586s  (110.770s elapsed)
  EXIT    time    0.110s  (  0.004s elapsed)
  Total   time  649.117s  (189.789s elapsed)

  Alloc rate    2,489,613,396 bytes per MUT second

  Productivity  47.4% of total user, 41.6% of total elapsed

