'purs' 'compile' '--source-globs-file' '.spago/sources.txt' +RTS '-N' '-A256m' '-n16m' '-sprofile.txt' 
 615,099,828,952 bytes allocated in the heap
  62,000,055,448 bytes copied during GC
   4,802,961,112 bytes maximum residency (7 sample(s))
      29,304,824 bytes maximum slop
           16280 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       239 colls,   239 par   59.582s   8.158s     0.0341s    0.2123s
  Gen  1         7 colls,     6 par   18.855s   4.852s     0.6932s    1.6310s

  Parallel GC work balance: 92.47% (serial 0%, perfect 100%)

  TASKS: 63 (1 bound, 62 peak workers (62 total), using -N10)

  SPARKS: 7516 (7516 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.154s  (  0.154s elapsed)
  MUT     time  302.979s  ( 92.707s elapsed)
  GC      time   78.437s  ( 13.011s elapsed)
  EXIT    time    0.249s  (  0.013s elapsed)
  Total   time  381.820s  (105.885s elapsed)

  Alloc rate    2,030,174,162 bytes per MUT second

  Productivity  79.4% of total user, 87.6% of total elapsed

