'purs' 'compile' '--source-globs-file' '.spago/sources.txt' +RTS '-N' '-A256m' '-n16m' '-sprofile.txt' 
 764,684,334,200 bytes allocated in the heap
  66,592,890,256 bytes copied during GC
   5,965,029,568 bytes maximum residency (7 sample(s))
      55,635,776 bytes maximum slop
           19931 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       344 colls,   344 par   109.657s  24.231s     0.0704s    0.9072s
  Gen  1         7 colls,     6 par   27.205s   6.308s     0.9011s    2.6484s

  Parallel GC work balance: 87.29% (serial 0%, perfect 100%)

  TASKS: 61 (1 bound, 60 peak workers (60 total), using -N10)

  SPARKS: 7516 (7516 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.003s  (  0.153s elapsed)
  MUT     time  345.596s  ( 91.867s elapsed)
  GC      time  136.862s  ( 30.539s elapsed)
  EXIT    time    0.170s  (  0.001s elapsed)
  Total   time  482.631s  (122.559s elapsed)

  Alloc rate    2,212,653,609 bytes per MUT second

  Productivity  71.6% of total user, 75.0% of total elapsed

