'purs' 'compile' '--source-globs-file' '.spago/sources.txt' +RTS '-N' '-sprofile.txt' 
1,516,071,924,704 bytes allocated in the heap
 574,866,053,056 bytes copied during GC
   3,401,220,216 bytes maximum residency (98 sample(s))
      49,707,176 bytes maximum slop
            9222 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     105895 colls, 105895 par   366.037s  140.943s     0.0013s    0.0198s
  Gen  1        98 colls,    97 par   222.211s  29.697s     0.3030s    0.4475s

  Parallel GC work balance: 63.05% (serial 0%, perfect 100%)

  TASKS: 70 (1 bound, 66 peak workers (69 total), using -N10)

  SPARKS: 7516 (7516 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time  631.223s  (120.429s elapsed)
  GC      time  588.249s  (170.640s elapsed)
  EXIT    time    0.050s  (  0.010s elapsed)
  Total   time  1219.522s  (291.083s elapsed)

  Alloc rate    2,401,800,958 bytes per MUT second

  Productivity  51.8% of total user, 41.4% of total elapsed

