name: purescript
version: 0.1.7
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Phil Freeman 2013
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small compile-to-JS language with extensible records and type-safe blocks
category: Language
author: Phil Freeman <paf31@cantab.net>
data-dir: ""

library
    build-depends: base >=4 && <5, syb -any, cmdtheline -any,
                   containers -any, mtl -any, transformers -any, parsec -any,
                   utf8-string -any
    exposed-modules: Language.PureScript.Optimize
                     Language.PureScript.Pretty.JS Language.PureScript.CodeGen.JS.AST
                     Main Language.PureScript Language.PureScript.Declarations
                     Language.PureScript.Names Language.PureScript.Types
                     Language.PureScript.Values Language.PureScript.Kinds
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Values Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Kinds Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.Externs Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.Monad Language.PureScript.Parser
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Types Language.PureScript.Parser.Values
                     Language.PureScript.Parser.State Language.PureScript.Parser.Kinds
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Synonyms
    exposed: True
    buildable: True
    hs-source-dirs: src

executable psc
    build-depends: base >=4 && <5, cmdtheline -any, containers -any,
                   mtl -any, transformers -any, parsec -any, utf8-string -any,
                   syb -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: Language.PureScript.Optimize

test-suite tests
    build-depends: base >=4 && <5, syb -any, directory -any,
                   filepath -any, containers -any, mtl -any, transformers -any,
                   parsec -any, utf8-string -any, purescript -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
