name: purescript
version: 0.8.5.0
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) 2013-15 Phil Freeman, (c) 2014-15 Gary Burgess
maintainer: Phil Freeman <paf31@cantab.net>
stability: experimental
synopsis: PureScript Programming Language Compiler
description: A small strongly, statically typed programming language with expressive types, inspired by Haskell and compiling to Javascript.
category: Language
Homepage: http://www.purescript.org/
author: Phil Freeman <paf31@cantab.net>,
        Gary Burgess <gary.burgess@gmail.com>,
        Hardy Jones <jones3.hardy@gmail.com>,
        Harry Garrood <harry@garrood.me>,
        Christoph Hegemann <christoph.hegemann1337@gmail.com>

tested-with: GHC==7.10.3

extra-source-files: examples/passing/*.purs
                  , examples/failing/*.purs
                  , examples/docs/bower_components/purescript-prelude/src/*.purs
                  , examples/docs/bower.json
                  , examples/docs/src/*.purs
                  , tests/support/setup.js
                  , tests/support/package.json
                  , tests/support/prelude/bower.json
                  , tests/support/prelude/src/*.purs
                  , tests/support/prelude/src/*.js
                  , tests/support/prelude/LICENSE
                  , tests/support/bower.json
                  , tests/support/setup-win.cmd
                  , tests/support/flattened/*.purs
                  , tests/support/flattened/*.js
                  , tests/support/psci/*.purs
                  , tests/support/pscide/src/*.purs
                  , tests/support/pscide/src/*.js
                  , tests/support/pscide/src/*.fail
                  , stack.yaml
                  , stack-lts-5.yaml
                  , stack-nightly.yaml
                  , README.md
                  , INSTALL.md
                  , CONTRIBUTORS.md
                  , CONTRIBUTING.md

source-repository head
    type: git
    location: https://github.com/purescript/purescript.git

library
    build-depends: base >=4.8 && <5,
                   base-compat >=0.6.0,
                   lifted-base >= 0.2.3 && < 0.2.4,
                   monad-control >= 1.0.0.0 && < 1.1,
                   transformers-base >= 0.4.0 && < 0.5,
                   containers -any,
                   unordered-containers -any,
                   dlist -any,
                   directory >= 1.2,
                   filepath -any,
                   mtl >= 2.1.0 && < 2.3.0,
                   parsec -any,
                   transformers >= 0.3.0 && < 0.6,
                   transformers-compat >= 0.3.0,
                   utf8-string >= 1 && < 2,
                   pattern-arrows >= 0.0.2 && < 0.1,
                   time -any,
                   boxes >= 0.1.4 && < 0.2.0,
                   aeson >= 0.8 && < 0.12,
                   vector -any,
                   bower-json >= 0.8,
                   aeson-better-errors >= 0.8,
                   bytestring -any,
                   text -any,
                   split -any,
                   language-javascript == 0.6.*,
                   syb -any,
                   Glob >= 0.7 && < 0.8,
                   process >= 1.2.0 && < 1.5,
                   safe >= 0.3.9 && < 0.4,
                   semigroups >= 0.16.2 && < 0.19,
                   parallel >= 3.2 && < 3.3,
                   sourcemap >= 0.1.6,
                   stm >= 0.2.4.0,
                   regex-tdfa -any,
                   edit-distance -any,
                   fsnotify >= 0.2.1,
                   monad-logger >= 0.3 && < 0.4,
                   pipes >= 4.0.0 && < 4.2.0 ,
                   pipes-http -any,
                   http-types -any,
                   spdx == 0.2.*

    exposed-modules: Language.PureScript
                     Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Operators
                     Language.PureScript.AST.Literals
                     Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals
                     Language.PureScript.AST.Exported
                     Language.PureScript.Bundle
                     Language.PureScript.Crash
                     Language.PureScript.Externs
                     Language.PureScript.CodeGen
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.AST
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Optimizer
                     Language.PureScript.CodeGen.JS.Optimizer.Blocks
                     Language.PureScript.CodeGen.JS.Optimizer.Common
                     Language.PureScript.CodeGen.JS.Optimizer.Inliner
                     Language.PureScript.CodeGen.JS.Optimizer.MagicDo
                     Language.PureScript.CodeGen.JS.Optimizer.TCO
                     Language.PureScript.CodeGen.JS.Optimizer.Unused
                     Language.PureScript.Constants
                     Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann
                     Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar
                     Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta
                     Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.Comments
                     Language.PureScript.Environment
                     Language.PureScript.Errors
                     Language.PureScript.Errors.JSON
                     Language.PureScript.Kinds
                     Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports
                     Language.PureScript.Make
                     Language.PureScript.ModuleDependencies
                     Language.PureScript.Names
                     Language.PureScript.Options
                     Language.PureScript.Parser
                     Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.JS
                     Language.PureScript.Parser.Kinds
                     Language.PureScript.Parser.State
                     Language.PureScript.Parser.Types
                     Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.JS
                     Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Renamer
                     Language.PureScript.Sugar
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals
                     Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Rows
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries
                     Language.PureScript.Types

                     Language.PureScript.Docs
                     Language.PureScript.Docs.Convert
                     Language.PureScript.Docs.Convert.Single
                     Language.PureScript.Docs.Convert.ReExports
                     Language.PureScript.Docs.Render
                     Language.PureScript.Docs.Types
                     Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.RenderedCode.Render
                     Language.PureScript.Docs.AsMarkdown
                     Language.PureScript.Docs.ParseAndBookmark
                     Language.PureScript.Docs.Utils.MonoidExtras

                     Language.PureScript.Publish
                     Language.PureScript.Publish.Utils
                     Language.PureScript.Publish.ErrorsWarnings
                     Language.PureScript.Publish.BoxesHelpers

                     Language.PureScript.Ide
                     Language.PureScript.Ide.Command
                     Language.PureScript.Ide.Externs
                     Language.PureScript.Ide.Error
                     Language.PureScript.Ide.Pursuit
                     Language.PureScript.Ide.Completion
                     Language.PureScript.Ide.Matcher
                     Language.PureScript.Ide.Filter
                     Language.PureScript.Ide.Types
                     Language.PureScript.Ide.State
                     Language.PureScript.Ide.CaseSplit
                     Language.PureScript.Ide.SourceFile
                     Language.PureScript.Ide.Watcher
                     Language.PureScript.Ide.Reexports
                     Language.PureScript.Ide.Imports
                     Language.PureScript.Ide.Util
                     Language.PureScript.Ide.Rebuild

                     Control.Monad.Logger
                     Control.Monad.Supply
                     Control.Monad.Supply.Class

                     System.IO.UTF8

    extensions:      DataKinds
    exposed: True
    buildable: True
    hs-source-dirs: src
    other-modules: Paths_purescript
    ghc-options: -Wall -O2

executable psc
    build-depends: base >=4 && <5, base-compat >=0.6.0,
                   containers -any, directory -any, filepath -any,
                   mtl -any, optparse-applicative >= 0.12.1, parsec -any, purescript -any,
                   time -any, transformers -any, transformers-compat -any, Glob >= 0.7 && < 0.8,
                   aeson >= 0.8 && < 0.12, bytestring -any, utf8-string >= 1 && < 2
    main-is: Main.hs
    buildable: True
    hs-source-dirs: psc
    other-modules: Paths_purescript
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind -threaded -rtsopts "-with-rtsopts=-N"

executable psci
    build-depends: base >=4 && <5, containers -any, directory -any, filepath -any,
                   mtl -any, optparse-applicative >= 0.12.1, parsec -any,
                   haskeline >= 0.7.0.0, purescript -any, transformers -any,
                   transformers-compat -any, process -any, time -any, Glob -any, base-compat >=0.6.0,
                   boxes >= 0.1.4 && < 0.2.0

    main-is: Main.hs
    buildable: True
    hs-source-dirs: psci psci/main
    other-modules: PSCi
                   PSCi.Types
                   PSCi.Parser
                   PSCi.Directive
                   PSCi.Completion
                   PSCi.IO
                   PSCi.Message
                   PSCi.Option
                   PSCi.Module
                   PSCi.Printer
                   Paths_purescript
    ghc-options: -Wall -O2

executable psc-docs
    build-depends: base >=4 && <5, purescript -any,
                   optparse-applicative >= 0.12.1, process -any, mtl -any,
                   split -any, ansi-wl-pprint -any, directory -any,
                   filepath -any, Glob -any, transformers -any,
                   transformers-compat -any
    main-is: Main.hs
    other-modules: Paths_purescript
    buildable: True
    hs-source-dirs: psc-docs
    other-modules: Ctags
                   Etags
                   Tags
    ghc-options: -Wall -O2

executable psc-publish
    build-depends: base >=4 && <5, purescript -any, bytestring -any, aeson -any, optparse-applicative -any
    main-is: Main.hs
    other-modules: Paths_purescript
    buildable: True
    hs-source-dirs: psc-publish
    ghc-options: -Wall -O2

executable psc-hierarchy
    build-depends: base >=4 && <5, purescript -any, optparse-applicative >= 0.12.1,
                   process -any, mtl -any, parsec -any, filepath -any, directory -any,
                   Glob -any
    main-is: Main.hs
    other-modules: Paths_purescript
    buildable: True
    hs-source-dirs: hierarchy
    other-modules:
    ghc-options: -Wall -O2

executable psc-bundle
  main-is:             Main.hs
  other-modules:       Paths_purescript
  other-extensions:
  build-depends:       base >=4 && <5,
                       purescript -any,
                       filepath -any,
                       directory -any,
                       mtl -any,
                       transformers -any,
                       transformers-compat -any,
                       optparse-applicative >= 0.12.1,
                       Glob -any
  ghc-options:         -Wall -O2
  hs-source-dirs:      psc-bundle

executable psc-ide-server
  main-is:             Main.hs
  other-modules:       Paths_purescript
  other-extensions:
  build-depends:       base >=4 && <5
                     , purescript -any
                     , directory -any
                     , filepath -any
                     , monad-logger -any
                     , mtl -any
                     , transformers -any
                     , transformers-compat -any
                     , network -any
                     , optparse-applicative >= 0.12.1
                     , stm -any
                     , text -any
                     , base-compat >=0.6.0
  ghc-options:         -Wall -O2 -threaded
  hs-source-dirs:      psc-ide-server

executable psc-ide-client
  main-is:             Main.hs
  other-modules:       Paths_purescript
  other-extensions:
  build-depends:       base >=4 && <5
                     , mtl -any
                     , text -any
                     , optparse-applicative >= 0.12.1
                     , network -any
                     , base-compat >=0.6.0
  ghc-options:         -Wall -O2
  hs-source-dirs:      psc-ide-client

test-suite tests
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any,
                   transformers -any, process -any, transformers-compat -any, time -any,
                   Glob -any, aeson-better-errors -any, bytestring -any, aeson -any,
                   base-compat -any, haskeline >= 0.7.0.0, optparse-applicative -any,
                   boxes -any, HUnit -any, hspec -any, hspec-discover -any, stm -any, text -any,
                   vector -any, utf8-string -any
    ghc-options: -Wall
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules: TestUtils
                   TestCompiler
                   TestDocs
                   TestPscPublish
                   TestPsci
                   TestPscIde
                   PscIdeSpec
                   Language.PureScript.Ide.FilterSpec
                   Language.PureScript.Ide.ImportsSpec
                   Language.PureScript.Ide.Imports.IntegrationSpec
                   Language.PureScript.Ide.Integration
                   Language.PureScript.Ide.MatcherSpec
                   Language.PureScript.Ide.RebuildSpec
                   Language.PureScript.Ide.ReexportsSpec
                   Language.PureScript.IdeSpec
                   PSCi.Completion
                   PSCi.Directive
                   PSCi.Module
                   PSCi.Types
    buildable: True
    hs-source-dirs: tests psci
