-- |
-- The initial PureScript AST
--
module Language.PureScript.AST (
    module AST
) where

import Language.PureScript.AST.Binders as AST
    ( binderNames, binderNamesWithSpans, isIrrefutable, Binder(..) )
import Language.PureScript.AST.Declarations as AST
    ( pattern MkUnguarded,
      pattern TypeFixityDeclaration,
      pattern ValueDecl,
      pattern ValueFixityDeclaration,
      addDefaultImport,
      declName,
      declRefName,
      declRefSourceSpan,
      declSourceAnn,
      declSourceSpan,
      flattenDecls,
      getFixityDecl,
      getModuleDeclarations,
      getModuleName,
      getModuleSourceSpan,
      getTypeClassRef,
      getTypeDeclaration,
      getTypeOpRef,
      getTypeRef,
      getValueDeclaration,
      getValueOpRef,
      getValueRef,
      importPrim,
      isAnonymousArgument,
      isDataDecl,
      isExplicit,
      isExternDataDecl,
      isExternDecl,
      isFixityDecl,
      isImportDecl,
      isKindDecl,
      isModuleRef,
      isRoleDecl,
      isTrueExpr,
      isTypeClassDecl,
      isTypeClassInstanceDecl,
      isTypeSynonymDecl,
      isValueDecl,
      mapDataCtorFields,
      mapTypeInstanceBody,
      onTypeSearchTypes,
      onTypeSearchTypesM,
      traverseDataCtorFields,
      traverseTypeInstanceBody,
      unwrapTypeDeclaration,
      AssocList(..),
      CaseAlternative(..),
      Context,
      DataConstructorDeclaration(..),
      Declaration(..),
      DeclarationRef(..),
      DoNotationElement(..),
      ErrorMessageHint(..),
      ExportSource(..),
      Expr(..),
      Guard(..),
      GuardedExpr(..),
      HintCategory(..),
      ImportDeclarationType(..),
      InstanceDerivationStrategy(..),
      KindSignatureFor(..),
      Module(..),
      NameSource(..),
      PathNode(..),
      PathTree(..),
      RoleDeclarationData(..),
      TypeDeclarationData(..),
      TypeFixity(..),
      TypeInstanceBody(..),
      TypeSearch(..),
      ValueDeclarationData(..),
      ValueFixity(..),
      WhereProvenance(..) )
import Language.PureScript.AST.Exported as AST
    ( exportedDeclarations, isExported )
import Language.PureScript.AST.Literals as AST ( Literal(..) )
import Language.PureScript.AST.Operators as AST
    ( readAssoc, showAssoc, Associativity(..), Fixity(..), Precedence )
import Language.PureScript.AST.SourcePos as AST
    ( pattern NullSourceAnn,
      pattern NullSourceSpan,
      displaySourcePos,
      displaySourcePosShort,
      displaySourceSpan,
      displayStartEndPos,
      displayStartEndPosShort,
      internalModuleSourceSpan,
      nonEmptySpan,
      nullSourceAnn,
      nullSourceSpan,
      widenSourceAnn,
      widenSourceSpan,
      SourceAnn,
      SourcePos(..),
      SourceSpan(..) )
import Language.PureScript.AST.Traversals as AST
    ( accumTypes,
      everythingOnValues,
      everythingWithContextOnValues,
      everythingWithScope,
      everywhereOnValues,
      everywhereOnValuesM,
      everywhereOnValuesTopDownM,
      everywhereWithContextOnValues,
      everywhereWithContextOnValuesM,
      guardedExprM,
      inScope,
      litM,
      mapGuardedExpr,
      overTypes,
      ScopedIdent(..) )
