
-- | Data types and functions for rendering generated documentation from
-- PureScript code, in a variety of formats.

module Language.PureScript.Docs
  ( module Docs
  ) where

import Language.PureScript.Docs.Collect as Docs ( collectDocs )
import Language.PureScript.Docs.Convert as Docs ( convertModule )
import Language.PureScript.Docs.Prim as Docs
    ( primDocsModule,
      primModules,
      primRowDocsModule,
      primTypeErrorDocsModule )
import Language.PureScript.Docs.Render as Docs
    ( dataCtor',
      ident',
      notQualified,
      renderChildDeclaration,
      renderConstraint,
      renderConstraints,
      renderDeclaration,
      renderKindSig,
      toTypeVar,
      typeApp )
import Language.PureScript.Docs.RenderedCode.RenderType as Docs
    ( renderRow,
      renderType,
      renderType',
      renderTypeAtom,
      renderTypeAtom',
      renderTypeWithRole )
import Language.PureScript.Docs.RenderedCode.Types as Docs
    ( alias,
      aliasName,
      asContainingModule,
      dataCtor,
      fromQualified,
      ident,
      keyword,
      keywordAs,
      keywordClass,
      keywordData,
      keywordFixity,
      keywordForall,
      keywordType,
      keywordWhere,
      maybeToContainingModule,
      outputWith,
      roleAnn,
      sp,
      syntax,
      typeCtor,
      typeOp,
      typeVar,
      ContainingModule(..),
      FixityAlias,
      Link(..),
      Namespace(..),
      RenderedCode,
      RenderedCodeElement(..) )
import Language.PureScript.Docs.Tags as Docs
    ( dumpCtags, dumpEtags, tags )
import Language.PureScript.Docs.Types as Docs
    ( asAssociativity,
      asChildDeclaration,
      asChildDeclarationInfo,
      asConstraint,
      asDataDeclType,
      asDeclaration,
      asDeclarationInfo,
      asFixity,
      asFixityAlias,
      asFunDeps,
      asGithub,
      asGithubUser,
      asInPackage,
      asKindInfo,
      asKindSignatureFor,
      asModule,
      asModuleMap,
      asNotYetKnown,
      asPackage,
      asQualifiedProperName,
      asReExport,
      asResolvedDependencies,
      asRole,
      asSourcePos,
      asSourceSpan,
      asType,
      asTypeArguments,
      asUploadedPackage,
      asVersion,
      assocListToJSON,
      bookmarksAsModuleMap,
      childDeclInfoNamespace,
      childDeclInfoToString,
      convertFundepsToStrings,
      declInfoNamespace,
      declInfoToString,
      displayPackageError,
      filterChildren,
      formatTime,
      getLink,
      getLinksContext,
      ignorePackage,
      isDataConstructor,
      isType,
      isTypeAlias,
      isTypeClass,
      isTypeClassMember,
      isValue,
      isValueAlias,
      jsonTimeFormat,
      kindSignatureForKeyword,
      mapLeft,
      pOr,
      packageName,
      parseAssociativity,
      parsePackageName',
      parseTime,
      parseTimeEither,
      showManifestError,
      verifyPackage,
      ChildDeclaration(..),
      ChildDeclarationInfo(..),
      Constraint',
      Declaration(..),
      DeclarationInfo(..),
      DocLink(..),
      GithubRepo(..),
      GithubUser(..),
      InPackage(..),
      KindInfo(..),
      LinkLocation(..),
      LinksContext(..),
      ManifestError(..),
      Module(..),
      NotYetKnown(..),
      Package(..),
      PackageError(..),
      Type',
      UploadedPackage,
      VerifiedPackage )
import Language.PureScript.Docs.Css as Docs
    ( normalizeCss, normalizeCssT, pursuitCss, pursuitCssT )
